# snapshot-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/soprabanking/maven/plugin/snapshot/: Property.java  SetPropertiesMojo.java
src/test/java/com/soprabanking/maven/plugin/snapshot/: SetPropertyMojoTest.java
